### Exploración inicial y limpieza

#### 0. Importación de librerías y datos.

In [17]:
#Importamos librerías
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [18]:
#Traemos csv original
df=pd.read_csv('finanzas-hotel-bookings.csv', index_col=0)
df.head(1)

/tmp/ipykernel_1573/594834282.py:2: DtypeWarning: Columns (1,2,5,13,14,15,16,20,21,26,30,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('finanzas-hotel-bookings.csv', index_col=0)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342.0,2015.0,July,27.0,1.0,0.0,0.0,2.0,NaN,0.0,BB,PRT,NaN,Direct,0.0,NaN,0.0,C,C,3.0,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN

#### 1. EDA

In [19]:
#Creamos función para EDA
def exploratory_analysis(df):

    #Vemos la forma del dataframe
    print(f'There are {df.shape[0]} rows and {df.shape[1]} columnas in the dataframe.')
    print('\n--------------------------------\n')

    #Vemos la información general
    print('General info:\n')
    df.info()
    print('\n--------------------------------\n')

    #Sacamos un df con la cantidad de nulos y su %
    df_null=pd.DataFrame({'Null': df.isnull().sum(),
                          '% null': (df.isnull().mean()*100).round(2)})
    print('Total nulls:')
    display(df_null)
    print('\n--------------------------------\n')

    #Sacamos los duplicados
    duplicates=df.duplicated().sum()
    if duplicates > 0:
        print(f'There are a total of {duplicates} duplicates in the DataFrame.')
        print('\n--------------------------------\n')
    else:
        print('There are no duplicates in the DataFrame.')
        print('\n--------------------------------\n')


    #Sacamos las estadísticas de las columnas categóricas y de las columnas numéricas
    #Guardamos las columnas categóricas en una lista y las numéricas en otra lista (usaremos estas listas para la gestión de nulos)
    categorical_columns=df.select_dtypes(include='O').columns
    if len(categorical_columns) == 0:
        print(f'There are no categorical columns in the DataFrame.')
        print('\n--------------------------------\n')

    else:
        print("Categorical columns' statistics:")
        display(df.describe(include='O').T)
        print('\n--------------------------------\n')

    numerical_columns=df.select_dtypes(include=['number']).columns
    print("Numerical columns' statistics:")
    display(df.describe().T)
    print('\n--------------------------------\n')

    #Sacamos los valores únicos de cada columna
    for i in df.columns:
        total_value_count=df[i].value_counts().sum()
        print(f'Total unique values per column {i.upper()}: {total_value_count}')
        display(pd.DataFrame(df[i].value_counts()).head())
        print('\n--------------------------------\n')

    #Sacamos la cantidad de valores únicos diferentes de cada columna
    for i in df.columns:
        different_unique_values=df[i].nunique()
        print(f'Total different unique values per column {i.upper()}: {different_unique_values}')

In [20]:
exploratory_analysis(df)

There are 182877 rows and 32 columnas in the dataframe.

--------------------------------

General info:

<class 'pandas.core.frame.DataFrame'>
Index: 182877 entries, 0 to 182876
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  object
 2   lead_time                       119490 non-null  float64
 3   arrival_date_year               64829 non-null   float64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        101004 non-null  float64
 6   arrival_date_day_of_month       119271 non-null  float64
 7   stays_in_weekend_nights         119490 non-null  float64
 8   stays_in_week_nights            119490 non-null  float64
 9   adults                          119428 non-null  float64
 10  children                        69302 non-null   float64
 11  babies                          119431 non-null  float64
 12  meal                            119390 non-null  object
 13  country                         65054 non-null   object
 14  market_segment                  59934 non-null   object
 15  distribution_channel            105899 non-null  object
 16  is_repeated_guest               114376 non-null  float64
 17  previous_cancellations          76228 non-null   float64
 18  previous_bookings_not_canceled  119390 non-null  float64
 19  reserved_room_type              79275 non-null   object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119418 non-null  float64
 22  agent                           103050 non-null  float64
 23  company                         3870 non-null    float64
 24  days_in_waiting_list            119390 non-null  float64
 25  customer_type                   94199 non-null   object
 26  adr                             119390 non-null  float64
 27  required_car_parking_spaces     119390 non-null  float64
 28  total_of_special_requests       119390 non-null  float64
 29  reservation_status              119390 non-null  object
 30  reservation_status_date         106514 non-null  object
 31  0                               42951 non-null   object
dtypes: float64(19), object(13)
memory usage: 46.0+ MB

--------------------------------

Total nulls:

                                  Null  % null
hotel                            63487   34.72
is_canceled                      63487   34.72
lead_time                        63387   34.66
arrival_date_year               118048   64.55
arrival_date_month               63487   34.72
arrival_date_week_number         81873   44.77
arrival_date_day_of_month        63606   34.78
stays_in_weekend_nights          63387   34.66
stays_in_week_nights             63387   34.66
adults                           63449   34.69
children                        113575   62.10
babies                           63446   34.69
meal                             63487   34.72
country                         117823   64.43
market_segment                  122943   67.23
distribution_channel             76978   42.09
is_repeated_guest                68501   37.46
previous_cancellations          106649   58.32
previous_bookings_not_canceled   63487   34.72
reserved_room_type              103602   56.65
assigned_room_type               63487   34.72
booking_changes                  63459   34.70
agent                            79827   43.65
company                         179007   97.88
days_in_waiting_list             63487   34.72
customer_type                    88678   48.49
adr                              63487   34.72
required_car_parking_spaces      63487   34.72
total_of_special_requests        63487   34.72
reservation_status               63487   34.72
reservation_status_date          76363   41.76
0                               139926   76.51

--------------------------------

There are a total of 63040 duplicates in the DataFrame.

--------------------------------

Categorical columns' statistics:

                          count unique                  top   freq
hotel                    119390      2           City Hotel  79330
is_canceled              119390      2                False  75166
arrival_date_month       119390     15               August  13877
meal                     119390      5                   BB  92310
country                   65054    163                  PRT  26577
market_segment            59934      8            Online TA  28331
distribution_channel     105899      5                TA/TO  86822
reserved_room_type        79275     10                    A  57202
assigned_room_type       119390     12                    A  74053
customer_type             94199      4            Transient  70610
reservation_status       119390      3            Check-Out  75166
reservation_status_date  106514    991  2015-10-21 00:00:00   1298
0                         42951   1588                  0.0  12780

--------------------------------

Numerical columns' statistics:

,count,mean,std,min,25%,50%,75%,max
lead_time,119490.0,104.172628,106.975949,0.00,18.00,69.000,161.0,737.000000
arrival_date_year,64829.0,2016.156196,0.706674,2015.00,2016.00,2016.000,2017.0,2017.000000
arrival_date_week_number,101004.0,27.175785,13.613871,1.00,16.00,28.000,38.0,53.000000
arrival_date_day_of_month,119271.0,15.795977,8.780503,1.00,8.00,16.000,23.0,31.000000
stays_in_weekend_nights,119490.0,0.939461,1.082472,0.00,0.00,1.000,2.0,19.914715
stays_in_week_nights,119490.0,2.515068,1.976511,0.00,1.00,2.000,3.0,50.000000
adults,119428.0,6.244423,14.574814,0.00,2.00,2.000,2.0,59.000000
children,69302.0,0.125162,0.688305,0.00,0.00,0.000,0.0,19.000000
babies,119431.0,0.019903,0.433366,0.00,0.00,0.000,0.0,19.000000
is_repeated_guest,114376.0,0.031877,0.175674,0.00,0.00,0.000,0.0,1.000000
previous_cancellations,76228.0,0.109317,1.028093,0.00,0.00,0.000,0.0,26.000000
previous_bookings_not_canceled,119390.0,0.137097,1.497437,0.00,0.00,0.000,0.0,72.000000
booking_changes,119418.0,0.232737,0.770795,0.00,0.00,0.000,0.0,21.000000
agent,103050.0,86.693382,110.774548,1.00,9.00,14.000,229.0,535.000000
company,3870.0,188.828424,131.473039,6.00,62.00,178.000,270.0,543.000000
days_in_waiting_list,119390.0,2.321149,17.594721,0.00,0.00,0.000,0.0,391.000000
adr,119390.0,101.831122,50.535790,-6.38,69.29,94.575,126.0,5400.000000
required_car_parking_spaces,119390.0,0.062518,0.245291,0.00,0.00,0.000,0.0,8.000000
total_of_special_requests,119390.0,0.571363,0.792798,0.00,0.00,0.000,1.0,5.000000

--------------------------------

Total unique values per column HOTEL: 119390

              count
hotel
City Hotel    79330
Resort Hotel  40060

--------------------------------

Total unique values per column IS_CANCELED: 119390

             count
is_canceled
False        75166
True         44224

--------------------------------

Total unique values per column LEAD_TIME: 119490

           count
lead_time
0.0         6345
1.0         3460
2.0         2069
3.0         1816
4.0         1715

--------------------------------

Total unique values per column ARRIVAL_DATE_YEAR: 64829

                   count
arrival_date_year
2016.0             30873
2017.0             22041
2015.0             11915

--------------------------------

Total unique values per column ARRIVAL_DATE_MONTH: 119390

                    count
arrival_date_month
August              13877
July                12661
May                 11791
October             11160
April               11089

--------------------------------

Total unique values per column ARRIVAL_DATE_WEEK_NUMBER: 101004

                          count
arrival_date_week_number
33.0                       3051
30.0                       2608
34.0                       2587
32.0                       2575
18.0                       2503

--------------------------------

Total unique values per column ARRIVAL_DATE_DAY_OF_MONTH: 119271

                           count
arrival_date_day_of_month
17.0                        4402
5.0                         4315
15.0                        4191
25.0                        4155
26.0                        4139

--------------------------------

Total unique values per column STAYS_IN_WEEKEND_NIGHTS: 119490

                         count
stays_in_weekend_nights
0.0                      51998
2.0                      33308
1.0                      30626
4.0                       1855
3.0                       1259

--------------------------------

Total unique values per column STAYS_IN_WEEK_NIGHTS: 119490

                      count
stays_in_week_nights
2.0                   33684
1.0                   30310
3.0                   22258
5.0                   11077
4.0                    9563

--------------------------------

Total unique values per column ADULTS: 119428

        count
adults
2.0     82156
1.0     21094
3.0      5716
59.0     1035
54.0     1025

--------------------------------

Total unique values per column CHILDREN: 69302

          count
children
0.0       64221
1.0        2797
2.0        2138
3.0          45
18.0         17

--------------------------------

Total unique values per column BABIES: 119431

         count
babies
0.0     118414
1.0        900
10.0        17
16.0        16
12.0        16

--------------------------------

Total unique values per column MEAL: 119390

           count
meal
BB         92310
HB         14463
SC         10650
Undefined   1169
FB           798

--------------------------------

Total unique values per column COUNTRY: 65054

         count
country
PRT      26577
GBR       6585
FRA       5756
ESP       4712
DEU       3972

--------------------------------

Total unique values per column MARKET_SEGMENT: 59934

                count
market_segment
Online TA       28331
Offline TA/TO   12116
Groups          10008
Direct           6354
Corporate        2643

--------------------------------

Total unique values per column DISTRIBUTION_CHANNEL: 105899

                      count
distribution_channel
TA/TO                 86822
Direct                12997
Corporate              5899
GDS                     176
Undefined                 5

--------------------------------

Total unique values per column IS_REPEATED_GUEST: 114376

                    count
is_repeated_guest
0.0                110730
1.0                  3646

--------------------------------

Total unique values per column PREVIOUS_CANCELLATIONS: 76228

                        count
previous_cancellations
0.0                     71960
1.0                      3878
2.0                        76
3.0                        41
11.0                       38

--------------------------------

Total unique values per column PREVIOUS_BOOKINGS_NOT_CANCELED: 119390

                                 count
previous_bookings_not_canceled
0.0                             115770
1.0                               1542
2.0                                580
3.0                                333
4.0                                229

--------------------------------

Total unique values per column RESERVED_ROOM_TYPE: 79275

                    count
reserved_room_type
A                   57202
D                   12637
E                    4345
F                    1907
G                    1375

--------------------------------

Total unique values per column ASSIGNED_ROOM_TYPE: 119390

                    count
assigned_room_type
A                   74053
D                   25322
E                    7806
F                    3751
G                    2553

--------------------------------

Total unique values per column BOOKING_CHANGES: 119418

                  count
booking_changes
0.0              101257
1.0               12691
2.0                3800
3.0                 927
4.0                 376

--------------------------------

Total unique values per column AGENT: 103050

       count
agent
9.0    31961
240.0  13922
1.0     7191
14.0    3640
7.0     3539

--------------------------------

Total unique values per column COMPANY: 3870

         count
company
40.0       533
223.0      447
67.0       160
45.0       145
153.0      132

--------------------------------

Total unique values per column DAYS_IN_WAITING_LIST: 119390

                       count
days_in_waiting_list
0.0                   115692
39.0                     227
58.0                     164
44.0                     141
31.0                     127

--------------------------------

Total unique values per column CUSTOMER_TYPE: 94199

                 count
customer_type
Transient        70610
Transient-Party  19839
Contract          3290
Group              460

--------------------------------

Total unique values per column ADR: 119390

      count
adr
62.0   3754
75.0   2715
90.0   2473
65.0   2418
0.0    1959

--------------------------------

Total unique values per column REQUIRED_CAR_PARKING_SPACES: 119390

                              count
required_car_parking_spaces
0.0                          111974
1.0                            7383
2.0                              28
3.0                               3
8.0                               2

--------------------------------

Total unique values per column TOTAL_OF_SPECIAL_REQUESTS: 119390

                           count
total_of_special_requests
0.0                        70318
1.0                        33226
2.0                        12969
3.0                         2497
4.0                          340

--------------------------------

Total unique values per column RESERVATION_STATUS: 119390

                    count
reservation_status
Check-Out           75166
Canceled            43017
No-Show              1207

--------------------------------

Total unique values per column RESERVATION_STATUS_DATE: 106514

                         count
reservation_status_date
2015-10-21 00:00:00       1298
2015-07-06 00:00:00        732
2016-11-25 00:00:00        692
2015-01-01 00:00:00        678
2016-01-18 00:00:00        562

--------------------------------

Total unique values per column 0: 42951

     count
0
0.0  12780
2.0   2363
1.0   2121
A     1771
BB    1257

--------------------------------

Total different unique values per column HOTEL: 2
Total different unique values per column IS_CANCELED: 2
Total different unique values per column LEAD_TIME: 579
Total different unique values per column ARRIVAL_DATE_YEAR: 3
Total different unique values per column ARRIVAL_DATE_MONTH: 15
Total different unique values per column ARRIVAL_DATE_WEEK_NUMBER: 53
Total different unique values per column ARRIVAL_DATE_DAY_OF_MONTH: 31
Total different unique values per column STAYS_IN_WEEKEND_NIGHTS: 117
Total different unique values per column STAYS_IN_WEEK_NIGHTS: 135
Total different unique values per column ADULTS: 30
Total different unique values per column CHILDREN: 14
Total different unique values per column BABIES: 14
Total different unique values per column MEAL: 5
Total different unique values per column COUNTRY: 163
Total different unique values per column MARKET_SEGMENT: 8
Total different unique values per column DISTRIBUTION_CHANNEL: 5
Total different unique values per column IS_REPEATED_GUEST: 2
Total different unique values per column PREVIOUS_CANCELLATIONS: 21
Total different unique values per column PREVIOUS_BOOKINGS_NOT_CANCELED: 73
Total different unique values per column RESERVED_ROOM_TYPE: 10
Total different unique values per column ASSIGNED_ROOM_TYPE: 12
Total different unique values per column BOOKING_CHANGES: 22
Total different unique values per column AGENT: 333
Total different unique values per column COMPANY: 310
Total different unique values per column DAYS_IN_WAITING_LIST: 128
Total different unique values per column CUSTOMER_TYPE: 4
Total different unique values per column ADR: 8879
Total different unique values per column REQUIRED_CAR_PARKING_SPACES: 5
Total different unique values per column TOTAL_OF_SPECIAL_REQUESTS: 6
Total different unique values per column RESERVATION_STATUS: 3
Total different unique values per column RESERVATION_STATUS_DATE: 991
Total different unique values per column 0: 1588

#### 2. Limpieza.

Observaciones:

1. Eliminamos filas nulas (aquellas filas con nulos en la mayorías de sus celdas: lead_time y hotel).
2. Corregimos datos de la columna arrival_date_month.
3. Sustituimos 1 y 0 por True y False en la columna is_repeated_guest.
4. Transformamos el tipo de dato y corregimos las fechas de reservation_status_date.
5. Sustituimos nulos de reserved_room_type con los valores de assigned_room_type (****************** **los nulos de assigned_room_type se eliminaron con las filas dropeadas****************************).
6. Sustituimos nulos de arrival_date_year con el año de reservation_status_date.
7. Corregimos valor negativo en la columna adr.
8. Asignamos Undefined a los nulos restantes de las columna categóricas.
9. Convertimos todas las columnas numéricas a integer (la mayoría son erróneamente float) y asignamos NaN a los nulos restantes.
10. Eliminamos columnas innecesarias.

In [21]:
#df.head(1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342.0,2015.0,July,27.0,1.0,0.0,0.0,2.0,NaN,0.0,BB,PRT,NaN,Direct,0.0,NaN,0.0,C,C,3.0,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN

In [22]:
#0. Función para calcular nulos
def calcular_porcentaje_nulos(df):
    """
    Calcula el porcentaje de valores nulos en un DataFrame y muestra las columnas con más de cero nulos.
    
    Args:
        df (pd.DataFrame): El DataFrame de entrada.
    
    Returns:
        pd.DataFrame: Un DataFrame con las columnas y sus porcentajes de valores nulos.
    """
    porcentaje_null = (df.isnull().sum() / df.shape[0]) * 100
    nulos_dataf = pd.DataFrame(porcentaje_null.round(2), columns=["Nulos_Porcentaje"])
    return nulos_dataf[nulos_dataf["Nulos_Porcentaje"] > 0]

In [23]:
calcular_porcentaje_nulos(df)

                                Nulos_Porcentaje
hotel                                      34.72
is_canceled                                34.72
lead_time                                  34.66
arrival_date_year                          64.55
arrival_date_month                         34.72
arrival_date_week_number                   44.77
arrival_date_day_of_month                  34.78
stays_in_weekend_nights                    34.66
stays_in_week_nights                       34.66
adults                                     34.69
children                                   62.10
babies                                     34.69
meal                                       34.72
country                                    64.43
market_segment                             67.23
distribution_channel                       42.09
is_repeated_guest                          37.46
previous_cancellations                     58.32
previous_bookings_not_canceled             34.72
reserved_room_type                         56.65
assigned_room_type                         34.72
booking_changes                            34.70
agent                                      43.65
company                                    97.88
days_in_waiting_list                       34.72
customer_type                              48.49
adr                                        34.72
required_car_parking_spaces                34.72
total_of_special_requests                  34.72
reservation_status                         34.72
reservation_status_date                    41.76
0                                          76.51

In [24]:
#df.shape

(182877, 32)

In [25]:
# #1. Eliminamos columna 0
# def eliminar_columnas(df, columns_to_drop):
#      """
#         Elimina las columnas especificadas de un DataFrame.
    
#         Args:
#         df (pd.DataFrame): El DataFrame original.
#         columns_to_drop (list): lista de columnas a eliminar.
    
#         Returns:
#             pd.DataFrame: Actualiza el DataFrame sin las columnas que especificamos.
#     """
#      return df.drop(columns_to_drop, axis=1)

In [26]:
# df.drop("0", axis=1, inplace=True)

In [27]:
#1. Eliminamos filas nulas (aquellas filas con nulos en la mayorías de sus celdas).
def eliminar_filas_nulas(df, columnas):
    df.dropna(subset=columnas, inplace=True)

In [77]:
lista_eliminar=['lead_time', 'hotel']

In [29]:
eliminar_filas_nulas(df, lista_eliminar)

In [30]:
# df['lead_time'].isnull().sum()

0

In [31]:
# df.shape

(119390, 32)

In [33]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                     45.70
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
country                               45.51
market_segment                        49.80
distribution_channel                  11.30
is_repeated_guest                      4.20
previous_cancellations                36.18
reserved_room_type                    33.60
agent                                 13.69
company                               96.76
customer_type                         21.10
reservation_status_date               10.80
0                                    100.00

In [34]:
# df['arrival_date_month'].unique()

array(['July', 'August', 'September', 'October', 'November', 'December',
       '1', 'January', 'February', '2', '3', 'March', 'April', 'May',
       'June'], dtype=object)

In [35]:
#2. Corregimos datos de la columna arrival_date_month
def correccion_meses(df, columna):
    """
    Creamos un diccionario para mapear la columna arrival_date_month y corregir los presentes y futuros errores
    """
    meses={'1':'January', '2':'February', '3':'March', '4':'April', '5':'May', '6':'June', '7':'July', '8':'August', '9':'September', '10':'Ocober', '11':'November', '12':'December'}
    df[columna]=df[columna].map(meses).fillna(df[columna]) #.fillna(df[columna]) asegura que si en la columna había un valor que no está en el diccionario (por ejemplo, 13) se conserve y no se sustituya por NaN.

In [36]:
correccion_meses(df, 'arrival_date_month')

In [37]:
# df['arrival_date_month'].unique()

array(['July', 'August', 'September', 'October', 'November', 'December',
       'January', 'February', 'March', 'April', 'May', 'June'],
      dtype=object)

In [38]:
# df['is_repeated_guest'].unique()

array([ 0., nan,  1.])

In [253]:
# df['is_repeated_guest'].isnull().sum()

5014

In [39]:
#3. Sustituimos 1 y 0 por True y False en la columna is_repeated_guest
def float_a_string(df, columna):
    df[columna]=df[columna].astype(str).str.split('.').str[0]
    df[columna]=df[columna].replace('1', 'True').replace('0', 'False')
    df[columna]=df[columna].replace('nan', np.nan) #para que no sea la palabra 'nan', sino nulo

In [40]:
float_a_string(df, 'is_repeated_guest')

In [41]:
# df['is_repeated_guest'].unique()

array(['False', nan, 'True'], dtype=object)

In [42]:
# df['is_repeated_guest'].isnull().sum()

5014

In [43]:
# df['reservation_status_date'].isnull().sum()

12891

In [44]:
#4. Transformamos el tipo de dato y corregimos las fechas de reservation_status_date
def convertir_a_fecha(df, columna):
    #Convierte la columna a datetime, y los errores a NaT
    df[columna]=pd.to_datetime(df[columna], errors='coerce')
    #Extrae sólo la parte de la fecha
    df[columna]=df[columna].dt.date

In [45]:
convertir_a_fecha(df, 'reservation_status_date')

In [46]:
# df['reservation_status_date'].isnull().sum()

12921

In [47]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                     45.70
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
country                               45.51
market_segment                        49.80
distribution_channel                  11.30
is_repeated_guest                      4.20
previous_cancellations                36.18
reserved_room_type                    33.60
agent                                 13.69
company                               96.76
customer_type                         21.10
reservation_status_date               10.82
0                                    100.00

In [48]:
# df['reserved_room_type'].isnull().sum()

40115

In [49]:
#5. Sustituimos nulos de reserved_room_type con los valores de assigned_room_type
def fill_reserved_rooms(df, columna):
    df[columna]=df[columna].fillna(df['assigned_room_type'])

In [50]:
fill_reserved_rooms(df, 'reserved_room_type')

In [51]:
# df['reserved_room_type'].isnull().sum()

0

In [52]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                     45.70
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
country                               45.51
market_segment                        49.80
distribution_channel                  11.30
is_repeated_guest                      4.20
previous_cancellations                36.18
agent                                 13.69
company                               96.76
customer_type                         21.10
reservation_status_date               10.82
0                                    100.00

In [53]:
# df['arrival_date_year'].isnull().sum()

54561

In [54]:
# df['arrival_date_year'].unique()

array([2015.,   nan, 2016., 2017.])

In [55]:
#6. Sustituimos nulos de arrival_date_year con el año de reservation_status_date.
def fill_arrival_year(df, target_col, date_col):
    #Extraemos el año de la columna reservation_status_date y sustituimos los nulos de target_col con esos años
    df[target_col]=df[target_col].fillna(pd.to_datetime(df[date_col]).dt.year)

In [56]:
fill_arrival_year(df,'arrival_date_year', 'reservation_status_date')

In [57]:
# df['arrival_date_year'].isnull().sum()

5936

In [58]:
# df['arrival_date_year'].unique()

array([2015.,   nan, 2016., 2017., 2014.])

In [60]:
#7. Corregimos valor negativo en la columna adr
def valores_negativos(df, columna):
    df[columna]=abs(df[columna])

In [61]:
valores_negativos(df, 'adr')

Ahora rellenaríamos con undefined, pero primero hay que corregir los float que deberían ser integers.

In [62]:
#Lista de float a int
lista_float_to_int=['lead_time', 'arrival_date_year', 'arrival_date_week_number', 'arrival_date_day_of_month', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'previous_cancellations', 'previous_bookings_not_canceled', 'booking_changes', 'agent', 'company', 'days_in_waiting_list', 'adr', 'required_car_parking_spaces', 'total_of_special_requests']

#Lista Undefined
lista_undefined=['country', 'market_segment', 'distribution_channel', 'is_repeated_guest', 'customer_type']

In [63]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                      4.97
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
country                               45.51
market_segment                        49.80
distribution_channel                  11.30
is_repeated_guest                      4.20
previous_cancellations                36.18
agent                                 13.69
company                               96.76
customer_type                         21.10
reservation_status_date               10.82
0                                    100.00

In [64]:
#8. Asignamos Undefined a los nulos restantes de las columna categóricas
def nulos_undefined(df, lista_columnas):
    for i in lista_columnas:
        df[i]=df[i].fillna('Undefined')

In [65]:
nulos_undefined(df, lista_undefined)

In [66]:
# df['is_repeated_guest'].unique()

array(['False', 'Undefined', 'True'], dtype=object)

In [67]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                      4.97
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
previous_cancellations                36.18
agent                                 13.69
company                               96.76
reservation_status_date               10.82
0                                    100.00

In [68]:
# df['arrival_date_week_number'].isnull().sum()

18386

In [69]:
#9. Convertimos todas las columnas numéricas a integer (la mayoría son erróneamente float) y asignamos NaN a los nulos restantes
def float_to_int(df, lista_columnas):
    for i in lista_columnas:
        #Dividimos por el '.' y nos quedamos con la primera parte
        df[i]=df[i].astype(str).str.split('.').str[0]

        #Reemplazamos 'nan' con NaN
        df[i]=df[i].replace('nan', np.nan)

        #Convertimos a Int64
        df[i]=pd.to_numeric(df[i], errors='coerce').astype('Int64')

In [70]:
float_to_int(df, lista_float_to_int)

In [71]:
# df['arrival_date_week_number'].unique()

<IntegerArray>
[  27, <NA>,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,
   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,
   52,   53,    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
   25,   26]
Length: 54, dtype: Int64

In [72]:
# df['arrival_date_week_number'].isnull().sum()

18386

In [73]:
# calcular_porcentaje_nulos(df)

                           Nulos_Porcentaje
arrival_date_year                      4.97
arrival_date_week_number              15.40
arrival_date_day_of_month              0.10
children                              41.98
previous_cancellations                36.18
agent                                 13.69
company                               96.76
reservation_status_date               10.82
0                                    100.00

In [74]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342,2015,July,27,1,0,0,2,<NA>,0,BB,PRT,Undefined,Direct,False,<NA>,0,C,C,3,<NA>,<NA>,0,Transient,0,0,0,Check-Out,2015-07-01,NaN

In [75]:
# df.shape

(119390, 32)

In [76]:
#11. Eliminamos columnas innecesarias
def eliminar_columnas(df, lista_columnas):
    df.drop(columns=lista_columnas)

In [ ]:
lista_columnas_eliminar=[]